def isPalindrome(s):
    i = 0
    j = len(s) - 1
    while i < j:
        if s[i] != s[j]:
            return False
        i += 1
        j -= 1
    return True


def IntList():
    lis = input().split()
    lis = list(map(int, lis))
    # print(lis)
    return lis


def StrList():
    s = input()
    lis = [val for val in s]
    # print(lis)
    return lis


def FloatList():
    lis = input().split()
    lis = list(map(float, lis))
    return lis


def solveByPRateek():
    c, d = input().split()
    c, d = int(c), int(d)
    a1, a2, a3 = input().split()
    a1, a2, a3 = int(a1), int(a2), int(a3)
    b1, b2, b3 = input().split()
    b1, b2, b3 = int(b1), int(b2), int(b3)
    s1 = a1 + a2 + a3
    s2 = b1 + b2 + b3
    # print("S",s1,s2)
    s = s1 + s2
    temp = s
    s += d
    if s1 < 150:
        s += c
    if s2 < 150:
        s += c
    temp += (2 * c)
    # print(s,temp)
    if s < temp:
        print("YES")
    else:
        print("NO")


# print("GEE")
tt = int(input())
while tt:
    tt -= 1
    solveByPRateek()
# cook your dish here
