 //private Button _zero;
        //private Button _one;
        //private Button _two;
        //private Button _three;
        //private Button _four;
        //private Button _five;
        //private Button _six;
        //private Button _seven;
        //private Button _eight;
        //private Button _nine;
        //private Button _addition;
        //private Button _multiplication;
        //private Button _division;
        //private Button _subtraction;
        //private Button _squareRoot;
        //private Button _square;
        //private Button _cube;
        //private Button _clear;
        //private Button _delete;
        //private Button _openBracket;
        //private Button _closeBracket;
        //private Button _log;
        //private Button _power;
        //private Button _factorial;
        //private Button _memoryClean;
        //private Button _memoryRead;
        //private Button _memoryPlus;
        //private Button _memoryMinus;
        //private Button _memoryStore;
        //private Button _exponent;
        //private Button _dot;
        //private Button _plusMinus;
        //private Button _percentage;
        //private Button _sin;
        //private Button _cos;
        //private Button _tan;
        //private Button _sec;
        //private Button _cot;
        //private Button _cosec;
        //private Button _equal;
        //private Button _reciprocal;




            //string name = GuiForCalculator.Properties.Resources.Addition;
            //string name = MathClassLibrary.Properties.Resources.Addition;





            //Adding the buttons
            //_lowerTablePanel.Controls.Add(_memoryStore, 0, 0);
            //_lowerTablePanel.Controls.Add(_memoryRead, 1, 0);
            //_lowerTablePanel.Controls.Add(_memoryClean, 2, 0);
            //_lowerTablePanel.Controls.Add(_exponent, 3, 0);
            //_lowerTablePanel.Controls.Add(_openBracket, 4, 0);
            //_lowerTablePanel.Controls.Add(_closeBracket, 5, 0);
            //_lowerTablePanel.Controls.Add(_division, 6, 0);
            //_lowerTablePanel.Controls.Add(_clear, 7, 0);
            //_lowerTablePanel.Controls.Add(_memoryPlus,0, 1);
            //_lowerTablePanel.Controls.Add(_memoryMinus, 1, 1);
            //_lowerTablePanel.Controls.Add(_power, 2, 1);
            //_lowerTablePanel.Controls.Add(_seven, 3, 1);
            //_lowerTablePanel.Controls.Add(_eight, 4, 1);
            //_lowerTablePanel.Controls.Add(_nine, 5, 1);
            //_lowerTablePanel.Controls.Add(_multiplication, 6, 1);
            //_lowerTablePanel.Controls.Add(_delete, 7, 1);
            //_lowerTablePanel.Controls.Add(_sin, 0, 2);
            //_lowerTablePanel.Controls.Add(_cosec, 1, 2);
            //_lowerTablePanel.Controls.Add(_reciprocal, 2, 2);
            //_lowerTablePanel.Controls.Add(_four, 3, 2);
            //_lowerTablePanel.Controls.Add(_five, 4, 2);
            //_lowerTablePanel.Controls.Add(_six, 5, 2);
            //_lowerTablePanel.Controls.Add(_subtraction, 6, 2);
            //_lowerTablePanel.Controls.Add(_percentage, 7, 2);
            //_lowerTablePanel.Controls.Add(_cos, 0, 3);
            //_lowerTablePanel.Controls.Add(_sec, 1, 3);
            //_lowerTablePanel.Controls.Add(_square, 2, 3);
            //_lowerTablePanel.Controls.Add(_one, 3, 3);
            //_lowerTablePanel.Controls.Add(_two, 4, 3);
            //_lowerTablePanel.Controls.Add(_three, 5, 3);
            //_lowerTablePanel.Controls.Add(_addition, 6, 3);
            //_lowerTablePanel.Controls.Add(_log, 7, 3);
            //_lowerTablePanel.Controls.Add(_tan, 0, 4);
            //_lowerTablePanel.Controls.Add(_cot, 1, 4);
            //_lowerTablePanel.Controls.Add(_cube, 2, 4);
            //_lowerTablePanel.Controls.Add(_plusMinus, 3, 4);
            //_lowerTablePanel.Controls.Add(_zero, 4, 4);
            //_lowerTablePanel.Controls.Add(_dot, 5, 4);
            //_lowerTablePanel.Controls.Add(_equal, 6, 4);
            //_lowerTablePanel.Controls.Add(_squareRoot, 7, 4);




private void AddButtons()
        {
            //Objects of buttons
            //_zero = new Button();
            //_one = new Button();
            //_two = new Button();
            //_three = new Button();
            //_four = new Button();
            //_five = new Button();
            //_six = new Button();
            //_seven = new Button();
            //_eight = new Button();
            //_nine = new Button();
            //_addition = new Button();
            //_multiplication = new Button();
            //_division = new Button();
            //_subtraction = new Button();
            //_squareRoot = new Button();
            //_square = new Button();
            //_cube = new Button();
            //_clear = new Button();
            //_delete = new Button();
            //_openBracket = new Button();
            //_closeBracket = new Button();
            //_log = new Button();
            //_power = new Button();
            //_factorial = new Button();
            //_memoryClean = new Button();
            //_memoryRead = new Button();
            //_memoryPlus = new Button();
            //_memoryMinus = new Button();
            //_memoryStore = new Button();
            //_exponent = new Button();
            //_dot = new Button();
            //_plusMinus = new Button();
            //_percentage = new Button();
            //_sin = new Button();
            //_cos = new Button();
            //_tan = new Button();
            //_sec = new Button();
            //_cot = new Button();
            //_cosec = new Button();
            //_equal = new Button();
            //_reciprocal = new Button();

            

            //zero Button
            //_zero.Name = "0";
            //_zero.Dock = DockStyle.Fill;
            //_zero.Text = "0";
            //_zero.TabIndex = 0;
            //_zero.Font = _fontSize;
            //_zero.Click += new System.EventHandler(ClickEvent);

            ////one Button
            //_one.Name = "1";
            //_one.Text = "1";
            //_one.Dock = DockStyle.Fill;
            //_one.TabIndex = 1;

            //_one.Click += new System.EventHandler(ClickEvent);

            ////two Button
            //_two.Name = "2";
            //_two.Text = "2";
            //_two.TabIndex = 2;
            //_two.Click += new System.EventHandler(ClickEvent);
            //_two.Dock = DockStyle.Fill;

            ////three Button
            //_three.Font = _fontSize;
            //_three.Name = "3";
            //_three.Text = "3";
            //_three.Click += new System.EventHandler(ClickEvent);
            //_three.Dock = DockStyle.Fill;

            ////four Button
            //_four.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_four.Location = new System.Drawing.Point(140, 100);
            //_four.Name = "4";
            //_four.Text = "4";
            ////_four.Size = new System.Drawing.Size(50, 35);
            //_four.TabIndex = 4;
            //_four.Click += new System.EventHandler(ClickEvent);
            ////Controls.Add(_four);
            //_four.Dock = DockStyle.Fill;

            ////five Button
            //_five.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_five.Location = new System.Drawing.Point(140, 100);
            //_five.Name = "5";
            //_five.Text = "5";
            ////_five.Size = new System.Drawing.Size(50, 35);
            //_five.TabIndex = 5;
            //_five.Click += new System.EventHandler(ClickEvent);
            ////Controls.Add(_five);
            //_five.Dock = DockStyle.Fill;

            ////six Button
            //_six.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_six.Location = new System.Drawing.Point(140, 100);
            //_six.Name = "6";
            //_six.Text = "6";
            ////_six.Size = new System.Drawing.Size(50, 35);
            //_six.TabIndex = 6;
            //_six.Click += new System.EventHandler(ClickEvent);
            ////Controls.Add(_six);
            //_six.Dock = DockStyle.Fill;

            ////seven Button
            //_seven.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_seven.Location = new System.Drawing.Point(140, 100);
            //_seven.Name = "7";
            //_seven.Text = "7";
            ////_seven.Size = new System.Drawing.Size(50, 35);
            //_seven.TabIndex = 7;
            //_seven.Click += new System.EventHandler(ClickEvent);
            ////Controls.Add(_seven);
            //_seven.Dock = DockStyle.Fill;

            ////eight Button
            //_eight.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_eight.Location = new System.Drawing.Point(140, 100);
            //_eight.Name = "8";
            //_eight.Text = "8";
            ////_eight.Size = new System.Drawing.Size(50, 35);
            //_eight.TabIndex = 8;
            //_eight.Click += new System.EventHandler(ClickEvent);
            ////Controls.Add(_eight);
            //_eight.Dock = DockStyle.Fill;


            ////nine Button
            //_nine.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_nine.Location = new System.Drawing.Point(140, 100);
            //_nine.Name = "9";
            //_nine.Text = "9";
            ////_nine.Size = new System.Drawing.Size(50, 35);
            //_nine.TabIndex = 9;
            //_nine.Click += new System.EventHandler(ClickEvent);
            //_nine.Dock = DockStyle.Fill;
            ////Controls.Add(_nine);

            ////Addition Button
            //_addition.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_addition.Location = new System.Drawing.Point(434, 258);
            //_addition.Name = "+";
            //_addition.Text = "+";
            ////_addition.Size = new System.Drawing.Size(75, 102);
            //_addition.TabIndex = 10;
            //_addition.Click += new System.EventHandler(ClickEvent);
            //_addition.Dock = DockStyle.Fill;
            ////Controls.Add(_addition);

            ////Subtraction Button
            //_subtraction.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_subtraction.Location = new System.Drawing.Point(434, 204);
            //_subtraction.Name = "-";
            //_subtraction.Text = "-";
            ////_subtraction.Size = new System.Drawing.Size(75, 48);
            //_subtraction.TabIndex = 10;
            //_subtraction.Click += new System.EventHandler(ClickEvent);
            //_subtraction.Dock = DockStyle.Fill;
            ////Controls.Add(_subtraction);

            ////Multiplication Button
            //_multiplication.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_multiplication.Location = new System.Drawing.Point(353, 204);
            //_multiplication.Name = "*";
            //_multiplication.Text = "*";
            ////_multiplication.Size = new System.Drawing.Size(75, 48);
            //_multiplication.TabIndex = 10;
            //_multiplication.Click += new System.EventHandler(ClickEvent);
            //_multiplication.Dock = DockStyle.Fill;
            ////Controls.Add(_multiplication);

            ////Division Button
            //_division.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_division.Location = new System.Drawing.Point(272, 204);
            //_division.Name = "/";
            //_division.Text = "/";
            ////_division.Size = new System.Drawing.Size(75, 48);
            //_division.TabIndex = 10;
            //_division.Click += new System.EventHandler(ClickEvent);
            //_division.Dock = DockStyle.Fill;
            ////Controls.Add(_division);

            ////SquareRoot Button
            //_squareRoot.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_squareRoot.Location = new System.Drawing.Point(140, 100);
            //_squareRoot.Name = "sqrt(";
            //_squareRoot.Text = "√";
            ////_squareRoot.Size = new System.Drawing.Size(50, 35);
            //_squareRoot.TabIndex = 10;
            //_squareRoot.Click += new System.EventHandler(ClickEvent);
            //_squareRoot.Dock = DockStyle.Fill;
            ////Controls.Add(_squareRoot);

            ////Square Button
            //_square.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_square.Location = new System.Drawing.Point(140, 100);
            //_square.Name = "^2";
            //_square.Text = "x^2";
            ////_square.Size = new System.Drawing.Size(50, 35);
            //_square.TabIndex = 10;
            //_square.Click += new EventHandler(ClickEvent);
            //_square.Dock = DockStyle.Fill;
            ////Controls.Add(_square);

            ////Cube Button
            //_cube.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_cube.Location = new System.Drawing.Point(140, 100);
            //_cube.Name = "^3";
            //_cube.Text = "x^3";
            ////_cube.Size = new System.Drawing.Size(50, 35);
            //_cube.TabIndex = 10;
            //_cube.Click += new System.EventHandler(ClickEvent);
            //_cube.Dock = DockStyle.Fill;
            ////Controls.Add(_cube);

            ////Clear Button
            //_clear.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_clear.Location = new System.Drawing.Point(677, 204);
            //_clear.Name = "Clear";
            //_clear.Text = "AC";
            ////_clear.Size = new System.Drawing.Size(75, 48);
            //_clear.TabIndex = 10;
            //_clear.Click += new System.EventHandler(ClearClicked);
            //_clear.Dock = DockStyle.Fill;
            ////Controls.Add(_clear);

            ////Delete Button
            //_delete.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_delete.Location = new System.Drawing.Point(677, 258);
            //_delete.Name = "Delete";
            //_delete.Text = "DEL";
            ////_delete.Size = new System.Drawing.Size(75, 48);
            //_delete.TabIndex = 10;
            //_delete.Click += new System.EventHandler(DeleteClicked);
            //_delete.Dock = DockStyle.Fill;
            ////Controls.Add(_delete);

            ////OpenBracket Button
            //_openBracket.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_openBracket.Location = new System.Drawing.Point(515, 204);
            //_openBracket.Name = "(";
            //_openBracket.Text = "(";
            ////_openBracket.Size = new System.Drawing.Size(75, 48);
            //_openBracket.TabIndex = 10;
            //_openBracket.Click += new System.EventHandler(ClickEvent);
            //_openBracket.Dock = DockStyle.Fill;
            ////Controls.Add(_openBracket);

            ////CloseBracket Button
            //_closeBracket.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_closeBracket.Location = new System.Drawing.Point(596, 204);
            //_closeBracket.Name = ")";
            //_closeBracket.Text = ")";
            ////_closeBracket.Size = new System.Drawing.Size(75, 48);
            //_closeBracket.TabIndex = 10;
            //_closeBracket.Click += new System.EventHandler(ClickEvent);
            //_closeBracket.Dock = DockStyle.Fill;
            ////Controls.Add(_closeBracket);

            ////Log Button
            //_log.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_log.Location = new System.Drawing.Point(140, 100);
            //_log.Name = "log(";
            //_log.Text = "log";
            ////_log.Size = new System.Drawing.Size(50, 35);
            //_log.TabIndex = 10;
            //_log.Click += new System.EventHandler(ClickEvent);
            //_log.Dock = DockStyle.Fill;
            ////Controls.Add(_log);

            ////Power Button
            //_power.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_power.Location = new System.Drawing.Point(140, 100);
            //_power.Name = "^";
            //_power.Text = "x^y";
            ////_power.Size = new System.Drawing.Size(50, 35);
            //_power.TabIndex = 10;
            //_power.Click += new System.EventHandler(ClickEvent);
            //_power.Dock = DockStyle.Fill;
            ////Controls.Add(_power);

            ////Factorial Button
            //_factorial.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0))); 
            ////_factorial.Location = new System.Drawing.Point(140, 100);
            //_factorial.Name = "!";
            //_factorial.Text = "!";
            ////_factorial.Size = new System.Drawing.Size(50, 35);
            //_factorial.TabIndex = 10;
            //_factorial.Click += new System.EventHandler(ClickEvent);
            //_factorial.Dock = DockStyle.Fill;
            ////Controls.Add(_square);

            ////MemoryStore Button
            //_memoryStore.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_memoryStore.Location = new System.Drawing.Point(3, 3);
            //_memoryStore.Name = "MemoryStore";
            //_memoryStore.Text = "MS";
            ////_memoryStore.Size = new System.Drawing.Size(95, 42);
            //_memoryStore.Dock = System.Windows.Forms.DockStyle.Fill;
            //_memoryStore.TabIndex = 10;
            //_memoryStore.Click += new System.EventHandler(MemoryStoreClicked);
            //_memoryStore.Dock = DockStyle.Fill;
            ////Controls.Add(_memoryStore);

            ////MemoryClean Button
            //_memoryClean.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_memoryClean.Location = new System.Drawing.Point(110, 204);
            //_memoryClean.Name = "MemoryClean";
            //_memoryClean.Text = "MC";
            ////_memoryClean.Size = new System.Drawing.Size(75, 48);
            //_memoryClean.TabIndex = 10;
            //_memoryClean.Click += new System.EventHandler(MemoryCleanClicked);
            //_memoryClean.Dock = DockStyle.Fill;
            ////Controls.Add(_memoryClean);

            ////MemoryRead Button
            //_memoryRead.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_memoryRead.Location = new System.Drawing.Point(29, 312);
            //_memoryRead.Name = "MemoryRead";
            //_memoryRead.Text = "MR";
            ////_memoryRead.Size = new System.Drawing.Size(75, 48);
            //_memoryRead.TabIndex = 10;
            //_memoryRead.Click += new System.EventHandler(MemoryReadClicked);
            //_memoryRead.Dock = DockStyle.Fill;
            ////Controls.Add(_memoryRead);

            ////MemoryPlus Button
            //_memoryPlus.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_memoryPlus.Location = new System.Drawing.Point(29, 258);
            //_memoryPlus.Name = "MemoryPlus";
            //_memoryPlus.Text = "M+";
            ////_memoryPlus.Size = new System.Drawing.Size(74,48);
            //_memoryPlus.TabIndex = 10;
            //_memoryPlus.Click += new System.EventHandler(MemoryPlusClicked);
            //_memoryPlus.Dock = DockStyle.Fill;
            ////Controls.Add(_memoryPlus);

            ////MemoryMinus Button
            //_memoryMinus.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_memoryMinus.Location = new System.Drawing.Point(110, 258);
            //_memoryMinus.Name = "MemoryMinus";
            //_memoryMinus.Text = "M-";
            ////_memoryMinus.Size = new System.Drawing.Size(75,48);
            //_memoryMinus.TabIndex = 10;
            //_memoryMinus.Click += new System.EventHandler(MemoryMinusClicked);
            //_memoryMinus.Dock = DockStyle.Fill;
            ////Controls.Add(_memoryMinus);

            ////Exponent Button
            //_exponent.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_exponent.Location = new System.Drawing.Point(140, 100);
            //_exponent.Name = "exponent(";
            //_exponent.Text = "EXP";
            ////_exponent.Size = new System.Drawing.Size(50, 35);
            //_exponent.Click += new System.EventHandler(ClickEvent);
            //_exponent.TabIndex = 10;
            //_exponent.Dock = DockStyle.Fill;
            ////Controls.Add(_exponent);

            ////Dot Button
            //_dot.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_dot.Location = new System.Drawing.Point(140, 100);
            //_dot.Name = ".";
            //_dot.Text = ".";
            ////_dot.Size = new System.Drawing.Size(50, 35);
            //_dot.TabIndex = 10;
            //_dot.Click += new System.EventHandler(ClickEvent);
            //_dot.Dock = DockStyle.Fill;
            ////Controls.Add(_dot);

            ////PlusMinus Button
            //_plusMinus.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_plusMinus.Location = new System.Drawing.Point(191, 204);
            //_plusMinus.Name = "~(";
            //_plusMinus.Text = "+ -";
            ////_plusMinus.Size = new System.Drawing.Size(75, 48);
            //_plusMinus.TabIndex = 10;
            //_plusMinus.Click += new System.EventHandler(ClickEvent);
            //_plusMinus.Dock = DockStyle.Fill;
            ////Controls.Add(_plusMinus);

            ////Percentage Button
            //_percentage.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_percentage.Location = new System.Drawing.Point(140, 100);
            //_percentage.Name = "%";
            //_percentage.Text = "%";
            ////_percentage.Size = new System.Drawing.Size(50, 35);
            //_percentage.TabIndex = 10;
            //_percentage.Click += new System.EventHandler(ClickEvent);
            //_percentage.Dock = DockStyle.Fill;
            ////Controls.Add(_percentage);

            ////Sin Button
            //_sin.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_sin.Location = new System.Drawing.Point(140, 100);
            //_sin.Name = "sin(";
            //_sin.Text = "sin";
            ////_sin.Size = new System.Drawing.Size(50, 35);
            //_sin.TabIndex = 10;
            //_sin.Click += new System.EventHandler(ClickEvent);
            //_sin.Dock = DockStyle.Fill;
            ////Controls.Add(_sin);

            ////Cos Button
            //_cos.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_cos.Location = new System.Drawing.Point(140, 100);
            //_cos.Name = "cos(";
            //_cos.Text = "cos";
            ////_cos.Size = new System.Drawing.Size(50, 35);
            //_cos.TabIndex = 10;
            //_cos.Click += new System.EventHandler(ClickEvent);
            //_cos.Dock = DockStyle.Fill;
            ////Controls.Add(_cos);

            ////Tan Button
            //_tan.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_tan.Location = new System.Drawing.Point(140, 100);
            //_tan.Name = "tan(";
            //_tan.Text = "tan";
            ////_tan.Size = new System.Drawing.Size(50, 35);
            //_tan.TabIndex = 10;
            //_tan.Click += new System.EventHandler(ClickEvent);
            //_tan.Dock = DockStyle.Fill;
            ////Controls.Add(_tan);

            ////Cot Button
            //_cot.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_cot.Location = new System.Drawing.Point(140, 100);
            //_cot.Name = "cot(";
            //_cot.Text = "cot";
            ////_cot.Size = new System.Drawing.Size(50, 35);
            //_cot.TabIndex = 10;
            //_cot.Click += new System.EventHandler(ClickEvent);
            //_cot.Dock = DockStyle.Fill;
            ////Controls.Add(_cot);

            ////Sec Button
            //_sec.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_sec.Location = new System.Drawing.Point(140, 100);
            //_sec.Name = "sec(";
            //_sec.Text = "sec";
            ////_sec.Size = new System.Drawing.Size(50, 35);
            //_sec.TabIndex = 10;
            //_sec.Click += new System.EventHandler(ClickEvent);
            //_sec.Dock = DockStyle.Fill;
            ////Controls.Add(_sec);

            ////Cosec Button
            //_cosec.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_cosec.Location = new System.Drawing.Point(140, 100);
            //_cosec.Name = "cosec(";
            //_cosec.Text = "cosec";
            ////_cosec.Size = new System.Drawing.Size(50, 35);
            //_cosec.TabIndex = 10;
            //_cosec.Click += new System.EventHandler(ClickEvent);
            //_cosec.Dock = DockStyle.Fill;
            ////Controls.Add(_cosec);

            ////Equal Button
            //_equal.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            ////_equal.Location = new System.Drawing.Point(190, 20);
            //_equal.Name = "Equal";
            //_equal.Text = "=";
            ////_equal.Size = new System.Drawing.Size(50, 35);
            //_equal.TabIndex = 10;
            //_equal.Click += new System.EventHandler(EqualClicked);
            //_equal.Dock = DockStyle.Fill;
            ////Controls.Add(_equal);

            ////Reciprocal Button
            //_reciprocal.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            //_reciprocal.Name = "1/";
            //_reciprocal.Text = "1/n";
            //_reciprocal.TabIndex = 10;
            //_reciprocal.Click += new System.EventHandler(ClickEvent);
            //_reciprocal.Dock = DockStyle.Fill;
        }



            //Controls.Add(_expression);

 
"4", "5", "6", "-", "%", "cos", "sec", "^2", "1", "2", "3", "+", "log", "tan", 
"cot", "^3", "~", "0", ".", "=", "Sqrt" };








        //private void ClearClicked(Object sender, EventArgs args)
        //{
        //    _expression.Text =String.Empty;
        //}
        ////delete clicked
        //private void DeleteClicked(Object sender, EventArgs args)
        //{
        //    if (_expression.Text.Length > 0)
        //        _expression.Text = _expression.Text.Substring(0, _expression.Text.Length - 1);
        //}
        ////Memory Stored
        //private void MemoryStoreClicked(Object sender, EventArgs args)
        //{
        //    _memoryStack.Push(_expression.Text);
        //}
        ////memoryRead clicked
        //private void MemoryReadClicked(Object sender, EventArgs args)
        //{
        //    _expression.Text += _memoryStack.Peek();
        //}
        ////memoryClean clicked
        //private void MemoryCleanClicked(Object sender, EventArgs args)
        //{
        //    _memoryStack.Clear();
        //}
        ////memoryPlus clicked
        //private void MemoryPlusClicked(Object sender, EventArgs args)
        //{
        //    if (_memoryStack.Count > 0)
        //    {
        //        double data = Convert.ToDouble(_memoryStack.Pop());
        //        double previousData = Convert.ToDouble(_expression.Text);
        //        _memoryStack.Push(String.Empty + (data + previousData));
        //    }
        //    else
        //    {
        //        _memoryStack.Push(_expression.Text);
        //    }
        //}
        ////memoryMinus clicked
        //private void MemoryMinusClicked(Object sender, EventArgs args)
        //{
        //    if (_memoryStack.Count > 0)
        //    {
        //        double data = Convert.ToDouble(_memoryStack.Pop());
        //        double previousData = Convert.ToDouble(_expression.Text);
        //        _memoryStack.Push("" + (data - previousData));
        //    }
        //    else
        //    {
        //        _memoryStack.Push("-" + _expression.Text);
        //    }
        //}
        
        ////Equal Clicked
        //private void EqualClicked(Object sender, EventArgs args)
        //{
        //    string result = calculator.Calculate(_expression.Text);
        //    _expression.Text = result;
        //}
