def solveByPrateek():
# 	n=int(input())
	fir,sec=input().split()
	fir,sec=int(fir),int(sec)
	str1=input()
	str2=input()
	okay=False
	lis=['a','b','c','d','e']
	for i in lis:
		k=0
		s1=[0]*len(str1)
		for j in range(len(str1)):
			if str1[j]=='?':
				s1[j]=i
			else:
				s1[j]=str1[j]
			if k<len(str2) and s1[j]==str2[k]:
				k+=1

		if k!=len(str2):
			print(''.join(s1))
			okay=True
			return
	if not okay:
		print(-1)

testcase=int(input())
while testcase:
	testcase-=1
	solveByPrateek()
