import java.io.*;
class FileDemo
{
	public static void main(String args[])
	{
		try {

			  Reader obj = new InputStreamReader(System.in);
			  
			  FileInputStream  fileReader = new FileInputStream("test.txt");
			  FileOutputStream fileWriter = new FileOutputStream("test1.txt");
			  int c = 0;
			  while((c = fileReader.read()!=-1))
			  {
				fileWriter.write(c);
				System.out.println((char)c);
			  }
		    }
		    catch(Exception e) 
		    {
			   System.out.println(e);
		    }
	}
}